{
  "name": "raw-data-interceptor",
  "version": "3.1.0",
  "description": "Cross-platform WebSocket data interceptor for Chrome, Firefox, and Electron",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./chrome": {
      "import": "./dist/platforms/chrome/index.mjs",
      "require": "./dist/platforms/chrome/index.js",
      "types": "./dist/platforms/chrome/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build-simple.js",
    "build:legacy": "bun run build:clean && bun run build:types && bun run build:esm && bun run build:cjs",
    "build:clean": "rm -rf dist",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build:esm": "bun build src/index.ts --outdir dist --format esm --target browser --splitting",
    "build:cjs": "bun build src/index.ts --outdir dist --format cjs --target browser",
    "build:chrome": "bun build src/platforms/chrome/index.ts --outdir dist/platforms/chrome --format esm --target browser",
    "build:firefox": "bun build src/platforms/firefox/index.ts --outdir dist/platforms/firefox --format esm --target browser",
    "build:electron": "bun build src/platforms/electron/index.ts --outdir dist/platforms/electron --format cjs --target node",
    "build:all": "bun run build && bun run build:chrome && bun run build:firefox && bun run build:electron",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "lint": "eslint src tests --ext .ts,.js",
    "lint:fix": "eslint src tests --ext .ts,.js --fix",
    "type-check": "tsc --noEmit",
    "type-check:tests": "tsc --noEmit -p tsconfig.test.json",
    "dev": "bun run build:types && bun run test:watch",
    "prepublishOnly": "bun run build && bun run test",
    "extension:chrome": "bun run build:chrome && cp -r dist/platforms/chrome/* . && cp manifest.json dist/",
    "extension:firefox": "bun run build:firefox && cp -r dist/platforms/firefox/* . && cp manifest-firefox.json dist/",
    "extension:electron": "bun run build:electron && cp -r dist/platforms/electron/* . && cp package-electron.json dist/"
  },
  "keywords": [
    "websocket",
    "interceptor",
    "chrome-extension",
    "firefox-addon",
    "electron",
    "data-interceptor",
    "tiktok",
    "twitch",
    "youtube",
    "kick",
    "typescript",
    "bun"
  ],
  "author": "RAW Data Interceptor Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/raw-data-interceptor.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/raw-data-interceptor/issues"
  },
  "homepage": "https://github.com/your-username/raw-data-interceptor#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.1.32",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "bun-types": "^1.3.4",
    "eslint": "^8.45.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
